<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<%@ include file="/WEB-INF/views/include/head.jsp"%>
<body>
	<%@ include file="/WEB-INF/views/include/header.jsp"%>
	<div class="divMenu menus">
		<ul>
			<li><a href="/policy/terms" >이용약관</a></li>
			<li><a href="/policy/privacy" >개인정보처리방침</a></li>
		</ul>
	</div>
	<section class="sub_con">
		<%@ include file="/WEB-INF/views/include/left.jsp"%>
		<div class="content">
			<div class="contentTitleArea">
				<h3>${menuDto.title }</h3>
				<span class="directory">서비스 분야 >　${menuDto.title  }</span>
			</div>
			
			케듀소프트(이하 "회사")는 이용자의 개인정보보호를 매우 중요시하며, 이용자가 회사의 서비스를 이용함과 동시에 온라인상에서 회사에 제공한 개인정보가 보호 받을 수 있도록 최선을 다하고 있습니다. 이에 회사은 <통신비밀보호법>, <전기통신사업법>, <정보통신망이용촉진등에관한법률> 등 정보통신서비스제공자가 준수하여야 할 관련 법규상의 개인정보보호 규정 및 정보통신부가 제정한 개인정보보호지침을 준수하고 있습니다. 회사은 개인정보 보호정책을 통하여 이용자가 제공하는 개인정보가 어떠한 용도와 방식으로 이용되고 있으며 개인정보보호를 위해 어떠한 조치가 취해지고 있는지 알려드립니다. 
			<br>
			<br>개인정보보호방침을 홈페이지 첫 화면에 공개함으로써 이용자가 언제나 용이하게 보실 수 있도록 조치하고 있습니다.
			<br>
			<br>회사의 개인정보 보호정책은 정부의 법률 및 지침 변경이나 회사의 내부 방침 변경 등으로 인하여 수시로 변경될 수 있고, 이에 따른 개인정보 보호정책의 지속적인 개선을 위하여 필요한 절차를 정하고 있습니다. 그리고 개인정보 보호정책을 개정하는 경우 회사은 그 변경사항에 대하여 즉시 홈페이지를 통하여 게시하고 버전번호 및 개정일자 등을 부여하여 개정된 사항을 이용자들이 쉽게 알아볼 수 있도록 하고 있습니다.
			<br>
			<br>
			<table width="100%"><tr><td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;"><img src=/images/main/point1.gif><b>수집하는 개인정보 항목</b></td></tr></table>
			<br>회사은 이용자들이 회사의 개인정보 보호정책 또는 이용약관의 내용에 대하여 「동의」버튼 또는 「취소」버튼을 클릭할 수 있는 절차를 마련하여, 「동의」버튼을 클릭하면 개인정보 수집에 대해 동의한 것으로 봅니다.
			<br>
			<br>회사은 회원가입, 상담, 서비스 신청 등등을 위해 아래와 같은 개인정보를 수집하고 있습니다. 수집항목 : 성명, 아이디, 비밀번호, 성별, 은행계좌정보, 신용카드정보, 핸드폰번호, 전화번호, 주소, 우편번호, 이메일주소, 회사명, 직업
			<br>휴대폰번호는 나이스평가정보에서 인증 받은 휴대폰 번호를 사용하고 있습니다.
			<br>개인정보 수집방법 : 홈페이지(회원가입)
			<br>
			<br><table width="100%"><tr><td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;"><img src=/images/main/point1.gif><b>개인정보의 수집 및 이용목적</b></td></tr></table>
			<br>"개인정보"라 함은 생존하는 개인에 관한 정보로서 당해 정보에 포함되어 있는 성명 등의 사항에 의하여 당해 개인을 식별할 수 있는 정보(당해 정보만으로는 특정 개인을 식별할 수 없더라도 다른 정보와 용이하게 결합하여 식별할 수 있는 것을 포함)를 말합니다. 
			<br>
			<br>가. 성명,아이디,비밀번호 : 서비스이용에 따른 본인식별, 연령제한 서비스의 제공
			<br>나. 이메일주소,전화번호 : 고지사항 전달, 본인의사확인, 불만처리 등 원활한 의사소통 경로의 확보, 새로운 서비스나 교육상품, 유용한 정보 등 최신정보의 안내
			<br>다. 은행계좌정보, 신용카드정보, 핸드폰번호, 전화번호, 주소 : 유료정보이용에 대한 요금결제 안내 및 청구서, 물품 배송시 정확한 배송지의 확보
			<br>라. 주소, 직업 : 인구통계학적 분석
			<br>마. 그 외 선택항목 : 개인맟춤서비스를 제공하기 위한 자료
			<br>
			<br>회사은 이용자의 사전 동의 없이는 이용자의 개인 정보를 함부로 공개하지 않습니다.
			<br>다만 귀하가 허락한 경우 또는 법에 의해 요구된다고 선의로 판단되는 것과 같은 특별한 사정이 있거나, 아래에 명시되어 있는 사정이 있는 경우는 예외로 합니다. 
			<br>귀하에 관한 개인정보가 공유되는 경우 그러한 정보가 수집 또는 전송되기 전에 귀하에게 미리 알려드릴 것입니다. 
			<br>회사은 이용자들이 회원서비스를 이용하기 위해 회원으로 가입하실 때 서비스 제공을 위한 필수적인 정보들을 온라인상에서 입력 받고 있습니다. 회원 가입시에 받는 필수적인 정보는 이름, 이메일주소,주소,전화번호 등입니다.
			<br>
			<br><table width="100%"><tr><td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;"><img src=/images/main/point1.gif><b>개인정보의 보유 및 이용기간</b></td></tr></table>
			<br>이용자가 케듀소프트의 회원으로서 회사에 제공하는 서비스를 이용하는 동안 회사은 이용자들의 개인정보를 계속적으로 보유하며 서비스 제공 등을 위해 이용합니다. 다만, 이용자 자신의 개인정보 관리(열람,정정,삭제 등)에 관하여서는 절차와 방법에 따라 회원 본인이 직접 삭제하거나 수정한 정보, 가입해지를 요청한 경우에는 재생할 수 없는 방법에 의하여 디스크에서 완전히 삭제하며 추후 열람이나 이용이 불가능한 상태로 처리됩니다. 
			<br>그리고 일시적인 목적(설문조사, 이벤트 등)으로 입력 받은 개인정보는 그 목적이 달성된 이후에는 위와 동일한 방법으로 사후 재생이 불가능한 상태로 처리됩니다.
			<br>
			<br>귀하의 개인정보는 다음과 같이 개인정보의 수집목적 또는 제공받은 목적이 달성되면 파기하는 것을 원칙으로 합니다. 다만, 아래의 경우 회원정보를 보관합니다. 그리고 상법,전자상거래등에서의 소비자보호에 관한 법률 등 관계법령의 규정에 의하여 보존할 필요가 있는 경우 회사은 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우 회사은 보관하는 정보를 그 보관의 목적으로만 이용합니다.
			<br>
			<br>보존 항목
			<br>서비스 제공 사용자정보 : 탈퇴 시 까지 (정보주체 동의)
			<br>계약 또는 청약철회 등에 관한 기록 : 5년 (전자상거래등에서의 소비자보호에 관한 법률)
			<br>소비자의 불만 또는 분쟁처리에 관한 기록 : 3년 (전자상거래등에서의 소비자보호에 관한 법률)
			<br>
			<br>원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.
			<br>- 보존 기간 : 노동부에서 인정한 환급과정을 수강한 회원 3년(고용보험법 시행령 제41조, 시행규칙 제60조)
			<br>
			<br>탈퇴 신청 메뉴 : HOME > 회원정보수정 > 탈퇴 버튼 클릭
			<br>회원 탈퇴 절차 : 탈퇴 신청 > 본인확인 및 신청사유 입력 > 탈퇴신청완료
			<br>회원탈퇴 시 본인확인 방법 : 비밀번호 입력
			<br>회원탈퇴 후 동일ID로 언제든지 재가입 가능합니다.
			<br>회원탈퇴 처리 담당부서 : 개발사업부 
			<br>
			<br><table width="100%"><tr><td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;"><img src=/images/main/point1.gif><b>개인정보의 파기절차 및 방법</b></td></tr></table>
			<br>이용자는 언제든지 웹사이트에 제공된 개인정보변경에 관한 메뉴를 통해 열람하시거나 정정(수정)하실 수 있습니다. 귀하가 회사 홈페이지를 방문하여 자신의 개인정보에 대한 열람, 정정 또는 삭제를 요구하는 경우에는 서비스에서 제공하는 아이디 및 비밀번호를 통하여 본인여부를 확인하고 지체 없이 필요한 조치를 취합니다. 
			<br>만일 확인시 이용자가 본인임을 식별하는 아이디와 비밀번호를 잊어버리셨다면 회사으로 문의하여 주시거나 본인 확인에 필요한 사항을 입력하시면, 본인여부 확인 후 비밀번호를 알려 드립니다 
			<br>이용자는 회사의 서비스의 회원 아이디(ID)에 대하여 가입해지 또는 이용해지를 할 수 있으나 이로 인하여 모든 서비스를 이용할 수 없게 되는 것은 아니며, 단지 회원서비스 등이 요구되는 일부 서비스에 대해서만 그 기능을 이용할 수 없게 됩니다. 회사은 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 개인정보의 보유 및 이용기간에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다. 
			<br>웹마스터에게 E-mail로 연락하시면 즉시 개인정보의 삭제 등 필요한 조치를 하겠습니다
			<br>
			<br><table width="100%"><tr><td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;"><img src=/images/main/point1.gif><b>개인정보 위탁 및 제3자 제공</b></td></tr></table>
			<br>회사은 원칙적으로 고객의 개인정보를 외부에 제공하지 않습니다. 다만 아래 경우에는 이를 예외로 합니다.
			<br>- 고객이 사전 동의절차를 거친 경우
			<br>- 법령의 규정에 의거한 경우 또는 수사목적으로 법령이 정하는 절차 및 방법에 따른 수사기관의 요구가 있는 경우
			<br>- 고용보험 환급과정 실시신고 및 환급관련 제반 신고, 도서배송, 학습리포트평가 등 고객님의 학습 등을 목적으로 다음의 개인정보를 위탁 및 제공하고 있습니다.
			<br>
			<br>나이스평가정보
			<br>- 이용목적 : 본인인증 서비스
			<br>- 제공항목 : 성명, 생년월일, 성별, 휴대폰
			<br>- 이용기간 : 1년
			<br>
			<br><table width="100%"><tr><td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;"><img src=/images/main/point1.gif><b>이용자 및 법정대리인의 권리와 그 행사방법</b></td></tr></table>
			<br>이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지를 요청할 수도 있습니다.
			<br>이용자들의 개인정보 조회,수정을 위해서는 '개인정보변경'(또는 '회원정보수정' 등)을 가입해지(동의철회)를 위해서는 "회원탈퇴"를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다.
			<br>혹은 개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체없이 조치하겠습니다.
			<br>귀하가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한 경우에는 정정 처리결과를 제3자에게 지체없이 통지하여 정정이 이루어지도록 하겠습니다. 
			<br>회사은 이용자의 요청에 의해 해지 또는 삭제된 개인정보는 회사이 수집하는 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수 없도록 처리하고 있습니다.
			<br>
			<br>만 14세 미만의 아동으로부터 개인정보를 수집하거나, 그 아동의 개인정보를 제3자에게 제공할 경우에는 만 14세 미만의 아동의 법정대리인으로부터 동의를 얻습니다. 이를 위해 회사은 그 아동에게 법정대리인의 동의를 얻기 위하여 필요한 법정대리인의 성명 등 최소한의 정보를 요구할 수 있습니다. 법정대리인은 그 아동이 제공한 개인정보에 대한 열람 또는 오류의 정정을 요구할 수 있으며, 그 아동의 개인정보의 수집, 제3자에게 그 아동의 개인정보를 제공하는 것에 대한 동의를 철회할 수 있습니다. 개인정보의 열람 또는 오류의 정정, 동의의 철회는 개인 정보변경에서 처리하실 수 있습니다.
			<br>
			<br><table width="100%"><tr><td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;"><img src=/images/main/point1.gif><b>개인정보 자동수집 장치의 설치, 운영 및 그 거부에 관한 사항</b></td></tr></table>
			<br>회사은 이용자들의 개인정보를 취급함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 대책을 강구하고 있습니다. 
			<br>이용자들의 개인정보는 비밀번호에 의해 철저히 보호되고 있습니다. 회사의 회원 아이디(ID)의 비밀번호는 본인만이 알고 있으며, 개인정보의 확인 및 변경도 비밀번호를 알고 있는 본인에 의해서만 가능합니다. 따라서 이용자 여러분께서는 비밀번호를 누구에게도 알려주시면 안됩니다. 이를 위해 회사에서는 기본적으로 PC에서의 사용을 마치신 후 온라인상에서 로그아웃(LOG-OUT)하시고 웹브라우저를 종료하도록 권장합니다. 특히 다른 사람과 PC를 공유하여 사용하거나 공공장소(회사이나 학교, 도서관, 인터넷 게임방 등)에서 이용한 경우에는 개인정보가 다른 사람에게 알려지는 것을 막기 위해 위와 같은 절차가 더욱 필요할 것입니다.
			<br>
			<br>회사은 해킹이나 컴퓨터 바이러스 등에 의해 회원의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고 있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호알고리즘 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할 수 있도록 하고 있습니다. 그리고 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 안정성을 확보하기 위한 가능한 모든 기술적 장치를 갖추려 노력하고 있습니다.
			<br>
			<br>회사의 개인정보관련 취급 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 회사의 개인정보 보호정책의 준수를 항상 강조하고 있습니다. 그리고 담당자의 개인보호정책 준수여부 및 이행사항을 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고 있습니다.
			<br>
			<br>회사은 기술적인 대책외에 아래와 같은 대책을 마련하고 있습니다. 
			<br>
			<br>- 개인정보와 일반 데이터를 혼합하여 보관하는 것을 금지
			<br>- 개인정보에 대한 접근권한을 부여하고 이를 확인할 수 있는 절차
			<br>- 사용자의 개인정보를 처리하는 시스템의 담당자를 지정하여 비밀번호를 부여하고 보안을 유지
			<br>- 전산실 및 자료보관실 등을 보호구역으로 설정하고 출입 통제
			<br>
			<br>회사은 귀하의 정보를 수시로 저장하고 찾아내는 '쿠키(cookie)' 등을 운용합니다. 쿠키란 웹사이트를 운영하는데 이용되는 서버가 귀하의 브라우저에 보내는 아주 작은 텍스트 파일로서 귀하의 컴퓨터 하드디스크에 저장됩니다. 
			<br>
			<br><b>회사은 다음과 같은 목적을 위해 쿠키를 사용합니다.</b>
			<br>
			<br><b>쿠키 등 사용 목적</b>
			<br>회원과 비회원의 접속 빈도나 방문 시간 등을 분석, 이용자의 취향과 관심분야를 파악 및 자취 추적, 각종 이벤트 참여 정도 및 방문 회수 파악 등을 통한 타겟 마케팅 및 개인 맞춤 서비스 제공
			<br>귀하는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 귀하는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면 모든 쿠키의 저장을 거부할 수도 있습니다.
			<br>
			<br><b>쿠키 설정 거부 방법</b>
			<br>쿠키 설정을 거부하는 방법으로는 회원님이 사용하시는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수 있습니다.
			<br>설정방법 예(인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 > 인터넷 옵션 > 개인정보
			<br>단, 귀하께서 쿠키 설치를 거부하였을 경우 서비스 제공에 어려움이 있을 수 있습니다.
			<br>
			<br>
			<table width="100%">
			<tr>
				<td style="padding:17 0 0 0; color:#0a53a2; font-size:16px;"><img src=/images/main/point1.gif><b>개인정보에 관한 민원서비스</b></td>
			</tr>
			</table>
			<br>회사은 고객의 개인정보를 보호하고 개인정보와 관련한 불만을 처리하기 위하여 아래와 같이 관련 부서 및 개인정보관리책임자를 지정하고 있습니다.
			<br>
			<br>귀하께서는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보관리책임자 혹은 담당부서로 신고하실 수 있습니다. 
			<br>회사은 이용자들의 신고사항에 대해 신속하게 충분한 답변을 드릴 것입니다.
			<br>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다. 개인분쟁조정위원회 (www.1336.or.kr/1336)
			<br>정보보호마크인증위원회 (www.eprivacy.or.kr/02-580-0533~4)
			<br>대검찰청 인터넷범죄수사센터 (http://icic.sppo.go.kr/02-3480-3600)
			<br>경찰청 사이버테러대응센터 (www.ctrc.go.kr/02-392-0330)
		
		</div>
	</section>
	<%@ include file="/WEB-INF/views/include/footer.jsp"%>
</body>
</html>